<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>FreakBoom-Pagina Inicial</title>
</head>

<body>
    <header class="freakbar">

        <div class="logo">
            <img src="/desktop/logo1.png" alt="logo">
            <h1>Freak Boom</h1>
        </div>

        <div class="navbar">
            <ul>
                <nav class="link">
                    <a href="/home.html">Inicio</a>
                    <a href="#">Carrinho</a>
                    <a target="_blank" href="/cadastro.html">Cadastre-se</a>
                    <a target="_blank" href="/login.html">Login</a>

                </nav>
            </ul>
        </div>
    </header>


    <div class="Bprincipal">
        <img src="desktop\BannerPrincipal.png" alt="Banner Principal">
    </div>

    <main>
        <section class="camisas">
            <div>
                <img src="/img-1/ellie e joel 1.png" alt="TLOU">
                <p>Camisa - The Last Of Us</p>
            </div>

            <div>
                <img src="/img-1/anya1.png" alt="ANYA">
                <p>Camisa - Anya SPYxFAMILY </p>
            </div>

            <div>
                <img src="/img-1/jojo1.png" alt="JOJO">
                <p>Camisa - JoJo Bizarre Adventures</p>
            </div>
        </section>

        <section class="camisas2">
            <div>
                <img src="/img-2/elli e ejoel 2.png" alt="TLOU">
                <p>Camisa B - The Last Of Us</p>
            </div>

            <div>
                <img src="/img-2/anya2.png" alt="TLOU">
                <p>Camisa B - Anya SPYxFAMILY</p>
            </div>

            <div>
                <img src="/img-2/jojo2.png" alt="TLOU">
                <p>Camisa B- JoJo Bizarre Adventures</p>
            </div>
        </section>
    

    <section class="camisas">
        <div>
            <img src="/img-1/chloe1.png" alt="LIS">
            <p>Camisa - Life Is Strange</p>
        </div>

        <div>
            <img src="/img-1/far cry 1.png" alt="FC1">
            <p>Camisa - FAR CRY </p>
        </div>

        <div>
            <img src="/img-1/goku1.png" alt="DBZ">
            <p>Camisa - Dragon Ball Z</p>
        </div>
    </section>

    <section class="camisas2">
            <div>
                <img src="/img-2/chloe 2.png" alt="LIS2">
                <p>Camisa B - Life Is Strange</p>
            </div>

            <div>
                <img src="/img-2/farcry 2.png" alt="FC2">
                <p>Camisa B - FAR CRY</p>
            </div>

            <div>
                <img src="/img-2/goku2.png" alt="DBZ2">
                <p>Camisa B - Dragon Ball Z</p>
            </div>
        </section>



    </main>
</body>

</html>